.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

.loading-spin {
  padding-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
